# Allow the kipclip user to manage the kipclip + kipclip-release units
# (start/restart/reload) AND to call `systemctl daemon-reload` without
# password. Both are required by deploy/release/update.sh, which runs
# as the kipclip user under the kipclip-release.timer.
#
# Installed to /etc/sudoers.d/kipclip by deploy/release/bootstrap.sh.
# Validated with `visudo -c -f /etc/sudoers.d/kipclip` before being
# moved into place.
#
# Why sudoers and not polkit? The Hetzner box runs minimal Debian
# without policykit installed. Sudoers is already on every server and
# is the idiomatic Debian path for "let user X run command Y without a
# password."
#
# Sudoers default with explicit args is already exact-arg match: when a
# Cmnd has args specified, the user's args must match those args. So
# `kipclip ... /bin/systemctl restart kipclip` matches ONLY
# `sudo /bin/systemctl restart kipclip` — `--foo` or a different unit
# name does NOT match. (The trailing `""` experiment in v0.12.0 was
# wrong — it required a literal empty argument and broke release ticks.
# Reverted in v0.15.1.)
#
# !requiretty is scoped via the `!/bin/systemctl` qualifier so it only
# loosens tty-checks for these systemctl invocations — modern Debian
# defaults already to !requiretty, but pinning it here protects against
# global-default flips in future Debian versions.
Defaults!/bin/systemctl !requiretty
kipclip ALL=(root) NOPASSWD: /bin/systemctl restart kipclip, /bin/systemctl daemon-reload
