# Allow the kipclip user to manage the kipclip + kipclip-release units
# (start/restart/reload) AND to call `systemctl daemon-reload` without
# password. Both are required by deploy/release/update.sh, which runs
# as the kipclip user under the kipclip-release.timer.
#
# Installed to /etc/sudoers.d/kipclip by deploy/release/bootstrap.sh.
# Validated with `visudo -c -f /etc/sudoers.d/kipclip` before being
# moved into place.
#
# Why sudoers and not polkit? The Hetzner box runs minimal Debian
# without policykit installed. Sudoers is already on every server and
# is the idiomatic Debian path for "let user X run command Y without a
# password."
#
# IMPORTANT: trailing `""` on each command spec forces exact-arg match.
# Without it, sudoers semantics permit ANY trailing args, e.g.
# `sudo systemctl restart kipclip --foo` or `sudo systemctl restart
# other-unit` would be allowed because the prefix matches. The empty
# arg-list literal locks each command to its exact form. Future scripts
# that need extra flags must update this file in lockstep with their
# call site, which is the right level of friction.
#
# !requiretty is scoped via the `!/bin/systemctl` qualifier so it only
# loosens tty-checks for these systemctl invocations — modern Debian
# defaults already to !requiretty, but pinning it here protects against
# global-default flips in future Debian versions.
Defaults!/bin/systemctl !requiretty
kipclip ALL=(root) NOPASSWD: /bin/systemctl restart kipclip "", /bin/systemctl daemon-reload ""
