[Unit]
Description=kipclip pull-based release update (one-shot)
After=network.target
Wants=network-online.target

[Service]
Type=oneshot
User=kipclip
Group=kipclip
ExecStart=/var/lib/kipclip/source/deploy/release/update.sh
# update.sh writes /etc/systemd/system/kipclip.service.d/release.conf and
# runs `sudo systemctl daemon-reload` + `sudo systemctl restart kipclip`.
# The sudoers drop-in at /etc/sudoers.d/kipclip (installed by bootstrap.sh)
# grants NOPASSWD on those two commands only.
StandardOutput=journal
StandardError=journal
# Hardening — release script needs writable /var/lib/kipclip and
# /etc/systemd/system/kipclip.service.d for the SENTRY_RELEASE drop-in.
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/var/lib/kipclip /etc/systemd/system/kipclip.service.d

[Install]
WantedBy=multi-user.target
